.contact-page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.contact-page p {
    font-family: 'Tienne', sans-serif;
    text-align: center;
    font-size: medium;
}

.contact-page a{
    text-decoration: none;
    font-family: 'Lora', sans-serif;
    font-weight: 600;
}

.contact-page a:not(.address_button, .footer-links a){
    color: #1C4F0C;
}

.contact-page h1, h3 {
    font-family: 'Lora', sans-serif;
    text-align: center;
    font-size: larger;
    color: #1C4F0C;
}

.contact-container{
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: #f7eedf;
    justify-content: start;
}

.half-section{
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    /* width: 30%; */
    height: 100%;
    flex: 1 1 20%;
    padding: 2%;
    align-items: center;
    /* justify-content: flex-start; */
    box-sizing: border-box;
}

.hours-tables{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hours-tables li{
    padding: 5px 0;
    font-size: small;
    font-family: 'Tienne', sans-serif;
}

.hours-tables div{
    width: 50%;
    /* margin: auto; */
    text-align: center;
}

.hours-tables ul{
    /* text-align: start; */
    list-style-position: inside;
    padding: 10px;
    /* margin: 0; */
}

.contact-footer {
    padding: 40px 100px;
    background-color: #0b2204;
    color: #f7eedf;
}

.contact-footer a {
    margin: auto;
}

.footer-links{
    display: flex;
    color: #f7eedf;
}

.hall-image{
    display: block;
    width: 60%;
    margin: 0;
    height: auto;
    border-radius: 10px;
}

.address-container {
    text-align: center;
}

.address_button {
    font-family: 'Tienne', sans-serif;
    background-color: #315444;
    box-shadow: -5px 5px 0px 1px #1B3529;
    border: none;
    font-size: small;
    color: #f7eedf;
    padding: 12px 24px;
   
}

.map{
    /* border: 10px; */
    border-color:#315444;
    border-radius: 10px;
}

.google-maps-button {
    background-color: #315444;
}

@media only screen and (max-width: 726px) {
    .contact-container{
        flex-direction: column;
    }

    .half-section{
        width: 100%;
        /* padding: 2%; */
        padding: 5%;
        border: 0;
        margin: 0;
    }

    .hours-tables{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
        text-align: center;
        width: 100%;
    }

    .hours-tables div{
        width: 100%;
    }

    .footer-links{
        flex-direction: column;
    }
    
    .footer-links a{
        padding: 15px 0 15px 0;
    }
}

